<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      font-size: 62.5%;
    }
    .container{
      border: solid 2px black;
      display: flex;
      flex-wrap: wrap;
    }
    .box{
      height: 10rem;
      width: 10rem; /* Se anula por flex-basis */
      flex-grow: 1;
      flex-basis: 20rem;
    }
    .box1{
      background-color: #f0f;
    }
    .box2{
      background-color: rgb(0, 247, 255);
    }
    .box3{
      background-color: rgb(255, 60, 0);
    }
    .box4{
      background-color: rgb(255, 238, 0);
    }
    .box5{
      background-color: rgb(0, 17, 255);
    }
    .box6{
      background-color: rgb(9, 255, 0);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
  </div>
</body>
</html>